# general options
scopeName: 'source.rainmeter'
name: 'Rainmeter'
fileTypes: [
  'ini'
  'inc'
]
patterns: [
  # @include and comments
  {include: '#general'}

  # Variables section
  {begin: '(?i)^\\s*(\\[Variables\\])\\s*$'
  beginCaptures: {1: {name: 'predefined.section.rainmeter'}}
  end: '(?=^\\s*\\[)'
  patterns: [
    {include: '#general'}
    begin: '^\\s*([^=]*)='
    beginCaptures: {1: {name: 'variable.rainmeter'}}
    end: '$'
    patterns: [
      {include: '#variables'}
      {include: '#bangs'}
      {include: '#math'}
    ]
  ]}

  # Rainmeter section
  {begin: '(?i)^\\s*(\\[Rainmeter\\])\\s*$'
  beginCaptures: {1: {name: 'predefined.section.rainmeter'}}
  end: '(?=^\\s*\\[)'
  patterns: [
    {include: '#general'}
    {include: '#meterActionOptions'}
    {begin: '(?i)^\\s*(On(Refresh|Close|(Un)?Focus|Wake)Action|(?!ContextAction1\\s*=)ContextAction\\d*)\\s*='
    beginCaptures: {1: {name: 'option.rainmeter'}}
    end: '$'
    patterns: [
      {include: '#variables'}
      {include: '#bangs'}
      {include: '#math'}
    ]}
    {begin: '(?i)^\\s*((Transition)?Update|DefaultUpdateDivider|AccurateText|DynamicWindowSize|Skin(Width|Height)|DragMargins|ToolTipHidden|Group|Image(Crop|Tint|Alpha|Flip|Rotate)|Greyscale|UseExifOrientation|ColorMatrix[1-5]|Background(Mode|Margins)?|SolidColor2?|GradientAngle|BevelType|(?!(ContextTitle|BlurRegion)1\\s*=)(ContextTitle|BlurRegion)\\d*|Blur|ToolTipHidden)\\s*='
    beginCaptures: {1: {name: 'option.rainmeter'}}
    end: '$'
    patterns: [
      {include: '#variables'}
      {include: '#math'}
    ]}
  ]}

  # Metadata section
  {begin: '(?i)^\\s*(\\[Metadata\\])\\s*$'
  beginCaptures: {1: {name: 'predefined.section.rainmeter'}}
  end: '(?=^\\s*\\[)'
  patterns: [
    {include: '#general'}
    {begin: '(?i)^\\s*(Name|Author|Information|Version|License)\\s*='
    beginCaptures: {1: {name: 'option.rainmeter'}}
    end: '$'
    patterns: [
      {include: '#variables'}
    ]}
  ]}

  # Meters and Measures
  {begin: '(?i)^\\s*(\\[(?!Rainmeter|Variables|Metadata)[\\w\\d_]+\\])\\s*$'
  beginCaptures: {1: {name: 'section.rainmeter'}}
  end: '(?=^\\s*\\[)'
  patterns: [
    {include: '#general'}
    {include: '#meterActionOptions'}
    # Meter
    {match: '(?i)^\\s*(Meter)\\s*=\\s*(Bar|Bitmap|Button|Histogram|Image|Line|Rotator|Roundline|String)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.important.rainmeter'}}
    # Measure
    {match: '(?i)^\\s*(Measure)\\s*=\\s*(Calc|Cpu|FreeDiskSpace|Loop|(?:Physical|Swap)?Memory|Net|Plugin|Registry|Script|String|(?:Up)?Time)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.important.rainmeter'}}
    # Options that have specific values
    {match: '(?i)^\\s*((?:Mask)?ImageFlip)\\s*=\\s*(None|Horizontal|Vertical|Both)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(ToolTipIcon)\\s*=\\s*(Info|Warning|Error|Question|Shield)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*((?:Bar|Graph)Orientation)\\s*=\\s*(Horizontal|Vertical)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(BitmapAlign)\\s*=\\s*(Left|Center|Right)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(GraphStart)\\s*=\\s*(Left|Right)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(StringAlign)\\s*=\\s*((?:Left|Right|Center)(?:|Top|Bottom|Center))\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(StringStyle)\\s*=\\s*(Normal|Bold|Italic|BoldItalic)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(StringCase)\\s*=\\s*(None|Upper|Lower|Proper)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(StringEffect)\\s*=\\s*(None|Shadow|Border)\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*((?!InlineSetting1)InlineSetting\\d*)\\s*=\\s*((Face|Size|Color|Weight|CharacterSpacing|Typography|GradientColor|Stretch)(?=\\s*\\|.*)|(Italic|Oblique|Underline|Strikethrough|None)\\s*$)'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
    {match: '(?i)^\\s*(RegHKey)\\s*=\\s*(HKEY_(CURRENT_(CONFIG|USER)|LOCAL_MACHINE|CLASSES_ROOT|(PERFORMANCE|DYN)_DATA))\\s*$'
    captures:
      1: {name: 'option.rainmeter'}
      2: {name: 'value.constant.rainmeter'}}
  ]}
]

# Storage
repository:

  # Comments
  comments:
    match: '^\\s*;.*$'
    name: 'comment.rainmeter'

  # @include
  include:
    begin: '(?i)^\\s*(@include[^\\s=]*)='
    beginCaptures: {1: {name: 'option.include.rainmeter'}}
    end: '$'
    patterns: [
      {include: '#variables'}
    ]

  # Comments and @include merged
  general:
    patterns: [
      {include: '#comments'}
      {include: '#include'}
    ]

  # Section variables and their arguments
  sectionVars:
    match: '(\\[[\\w\\d_]+)(:(|(?i)X|Y|W|H|EscapeRegExp|EncodeURL|Timestamp|(Min|Max)Value|(\\/[+-]?\\d+|%)(,\\d+,?)?|\\d+))?(\\])'
    captures:
      1: {name: 'section.variable.rainmeter'}
      2: {name: 'section.variable.arg.rainmeter'}
      7: {name: 'section.variable.rainmeter'}

  # Enviroment variables
  enviromentVars:
    match: '%[A-Za-z][0-9a-zA-Z_]+?%'
    name: 'predefined.variable.rainmeter'

  # Built in variables
  builtInVars:
    match: '(?i)#(@|PROGRAMDRIVE|PROGRAMPATH|SETTINGSPATH|SKINSPATH|PLUGINSPATH|ADDONSPATH|CURRENTPATH|ROOTCONFIGPATH|CURRENTFILE|CURRENTCONFIG|CURRENTSECTION|CURRENTCONFIGWIDTH|CURRENTCONFIGHEIGHT|CURRENTCONFIGX|CURRENTCONFIGY|[Pp]?WORKAREAX|[Pp]?WORKAREAY|[Pp]?WORKAREAWIDTH|[Pp]?WORKAREAHEIGHT|[PpVv]?SCREENAREAWIDTH|[PpVv]?SCREENAREAHEIGHT|CRLF|WORKAREAWIDTH|WORKAREAHEIGHT|[PpVv]?SCREENAREAX|[PpVv]?SCREENAREAY|WORKAREAX@\\d+|WORKAREAY@\\d+|WORKAREAWIDTH@\\d+|WORKAREAHEIGHT@\\d+|SCREENAREAX@\\d+|SCREENAREAY@\\d+|SCREENAREAWIDTH@\\d+|SCREENAREAHEIGHT@\\d+)#'
    name: 'predefined.variable.rainmeter'

  # Event variables
  eventVars:
    match: '(?i)\\$(Mouse(X|Y)(:%)?|Userinput)\\$'
    name: 'predefined.variable.rainmeter'

  # All other - normal variables
  normalVars:
    match: '(?!#\\*.+?\\*#)#[\\w\\d_]+#'
    name: 'variable.rainmeter'

  # All the variables combined
  variables:
    patterns: [
      {include: '#sectionVars'}
      {include: '#enviromentVars'}
      {include: '#builtInVars'}
      {include: '#eventVars'}
      {include: '#normalVars'}
    ]

  # All Bangs
  bangs:
    patterns: [
      # Normal
      {match: '(?i)!(Set(Clip|Wallpaper)|About|Manage|TrayMenu|Log|ResetStats|LoadLayout|RefreshApp|Quit|SetOption(Group)?|WriteKeyValue|SetVariable(Group)?|Toggle(Group|Config)?|Move(Meter)?|DeactivateConfig(Group)?|ActivateConfig|Refresh(Group)?|Redraw(Group)?|SetTransparency(Group)?|(Show|Hide|Toggle)Fade(Group)?|(Show|Hide|Toggle|Add|Remove)Blur|Draggable(Group)?|ZPos(Group)?|KeepOnScreen(Group)?|ClickThrough(Group)?|SnapEdges(Group)?|SkinMenu|(Show|Hide|Toggle|Update)Meter(Group)?|((Dis|En)able|Toggle|Update)Measure(Group)?|CommandMeasure|(Un|Toggle)?PauseMeasure|(Show|Hide)(Group)?|Update|LoadLayout)\\b'
      name: 'support.function.rainmeter'}
      # Deprecated
      {match: '(?i)!(Rainmeter(SetClip|SetWallpaper|About|Manage|Log|LsBoxHook|ResetStats|TrayMenu|RefreshApp|Quit|(SetOptionGroup?)|WriteKeyValue|(SetVariableGroup?)|Toggle(Group|Config)?|Move(Meter)?|DeactivateConfig(Group)?|ActivateConfig|Refresh(Group)?|Redraw(Group)?|SetTransparency(Group)?|(Show|Hide|Toggle)Fade(Group)?|(Show|Hide|Toggle|Add|Remove)Blur|Draggable(Group)?|ZPos(Group)?|KeepOnScreen(Group)?|ClickThrough(Group)?|SnapEdges(Group)?|SkinMenu|(Show|Hide|Toggle|Update)Meter(Group)?|((Dis|En)able|Toggle|Update)Measure(Group)?|CommandMeasure|(Un|Toggle)?PauseMeasure|(Show|Hide)(Group)?|Update|LoadLayout)|Execute|(Rainmeter)?PluginBang)\\b'
      name: 'deprecated.function.rainmeter'}
    ]

  # All math functions and constants
  math:
    patterns: [
      {match: '(?i)\\b(((a)?(tan|sin|cos))|abs|exp|log|ln|sqrt|sgn|frac|trunc|floor|ceil|round|rad|min|max|clamp)\\s*(?=\\()'
      name: 'support.function.rainmeter'}
      {match: '(?i)\\b(PI|E)\\b'
      name: 'support.function.constant.rainmeter'}
    ]

  # All options that require bangs
  meterActionOptions:
    patterns: [
      {begin: '(?i)^\\s*(((Left|Right|Middle|X(1|2))Mouse(Up|Down|DoubleClick)|Mouse(Over|Leave|Scroll(Up|Down|Left|Right))|OnUpdate)Action|MouseActionCursor(Name)?)\\s*='
      beginCaptures: {1: {name: 'option.rainmeter'}}
      end: '$'
      patterns: [
        {include: '#variables'}
        {include: '#bangs'}
      ]
      }
    ]
