scopeName: 'source.rainmeter'
name: 'Rainmeter'
fileTypes: [
  'ini'
  'inc'
]
patterns: [
  include: '#comments'
,
  begin: '(?i)^\\s*(\\[\\s*Variables\\s*\\])\\s*$'
  beginCaptures:
    '1': {name: 'punctuation.definition.heading.special.rainmeter'}
  end: '(?=\\s*\\[)'
  patterns: [
    include: '#comments'
  ,
    begin: '^\\s*([^=]*)='
    beginCaptures:
      '1': {name: 'variable.rainmeter'}
    end: '$'
    patterns: [
      include: '#sectionVars'
    ]
  ]
,
  match: '(?i)^\\s*\\[\\s*(?:Rainmeter|Metadata)\\s*\\]\\s*$'
  name: 'punctuation.definition.heading.special.rainmeter'
,
  match: '(?!^\\s*\\[\\*.+?\\*\\]\\s*$)^\\s*\\[.+?\\]\\s*$'
  name: 'punctuation.definition.heading.rainmeter'
]
repository:
  comments:
    match: '^\\s*;.*$'
    name: 'comment.rainmeter'
  sectionVars:
    begin: '\\[[^\\]:]+'
    beginCaptures:
      '0': {name: 'punctuation.definition.heading.rainmeter'}
    end: '\\]'
    endCaptures:
      '0': {name: 'punctuation.definition.heading.rainmeter'}
    patterns: [
      match: '(?i):(|X|Y|W|H|EscapeRegExp|EncodeURL|Timestamp|(Min|Max)Value|%|\\/?\\d+|((((Min|Max)Value|%|\\/?\\d+),)+((Min|Max)Value|%|\\/?\\d+)))(?=])'
      name: 'constant.numeric.rainmeter'
    ,
      match: '.*'
      name: 'invalid.illegal.rainmeter'
    ]
  # enviromentVars:
  #   patterns: [
  #
  #   ]
  # builtInVars:
  #   patterns: [
  #
  #   ]
  # eventVars: [
  #
  #   ]
  # variables:
  #   patterns: [
  #
  #   ]
  # bangs:
  #   patterns: [
  #
  #   ]
  # values:
  #   patterns: [
  #
  #   ]
