scopeName: 'source.rainmeter'
name: 'Rainmeter'
fileTypes: [
  'ini'
  'inc'
]
patterns: [
  include: '#comments'
,
  begin: '(?i)^\\s*(\\[\\s*Variables\\s*\\])\\s*$'
  beginCaptures:
    '1': {name: 'punctuation.definition.heading.special.rainmeter'}
  end: '(?=\\s*\\[)'
  patterns: [
    include: '#comments'
  ,
    begin: '^\\s*([^=]*)='
    beginCaptures:
      '1': {name: 'variable.rainmeter'}
    end: '$'
    patterns: [
      include: '#allVars'
    ]
  ]
,
  match: '(?i)^\\s*\\[\\s*(?:Rainmeter|Metadata)\\s*\\]\\s*$'
  name: 'punctuation.definition.heading.special.rainmeter'
,
  match: '(?!^\\s*\\[\\*.+?\\*\\]\\s*$)^\\s*\\[.+?\\]\\s*$'
  name: 'punctuation.definition.heading.rainmeter'
]
repository:
  comments:
    match: '^\\s*;.*$'
    name: 'comment.rainmeter'
  sectionVars:
    begin: '(?!\\[\\*.+?\\*\\])\\[[^\\]\\s:]+'
    beginCaptures:
      '0': {name: 'punctuation.definition.heading.rainmeter'}
    end: '\\]'
    endCaptures:
      '0': {name: 'punctuation.definition.heading.rainmeter'}
    patterns: [
      match: '(?i):(\\s*|X|Y|W|H|EscapeRegExp|EncodeURL|Timestamp|(Min|Max)Value|(\\/[+-]?\\d+|%)(\\s*,\\s*\\d+\\s*,?\\s*)?|\\s*\\d+\\s*)(?=])'
      name: 'constant.numeric.rainmeter'
    ,
      match: '.*'
      name: 'invalid.illegal.rainmeter'
    ]
  enviromentVars:
    match: '%[A-Za-z][0-9a-zA-Z_]+?%'
    name: 'variable.special.rainmeter'
  builtInVars:
    match: '(?i)#@#|#PROGRAMDRIVE#|#PROGRAMPATH#|#SETTINGSPATH#|#SKINSPATH#|#PLUGINSPATH#|#ADDONSPATH#|#CURRENTPATH#|#ROOTCONFIGPATH#|#CURRENTFILE#|#CURRENTCONFIG#|#CURRENTSECTION#|#CURRENTCONFIGWIDTH#|#CURRENTCONFIGHEIGHT#|#CURRENTCONFIGX#|#CURRENTCONFIGY#|#[Pp]?WORKAREAX#|#[Pp]?WORKAREAY#|#[Pp]?WORKAREAWIDTH#|#[Pp]?WORKAREAHEIGHT#|#[PpVv]?SCREENAREAWIDTH#|#[PpVv]?SCREENAREAHEIGHT#|#CRLF#|#WORKAREAWIDTH#|#WORKAREAHEIGHT#|#[PpVv]?SCREENAREAX#|#[PpVv]?SCREENAREAY#|#WORKAREAX@\\d+#|#WORKAREAY@\\d+#|#WORKAREAWIDTH@\\d+#|#WORKAREAHEIGHT@\\d+#|#SCREENAREAX@\\d+#|#SCREENAREAY@\\d+#|#SCREENAREAWIDTH@\\d+#|#SCREENAREAHEIGHT@\\d+#'
    name: 'variable.special.rainmeter'
  eventVars:
    match: '(?i)\\$(Mouse(X|Y)(:%)?|Userinput)\\$'
    name: 'variable.special.rainmeter'
  variables:
    match: '(?!#\\*.+?\\*#)#[^#\\s]+#'
    name: 'variable.rainmeter'
  allVars:
    patterns: [
      include: '#sectionVars'
    ,
      include: '#enviromentVars'
    ,
      include: '#builtInVars'
    ,
      include: '#eventVars'
    ,
      include: '#variables'
    ]
  # bangs:
  #   patterns: [
  #
  #   ]
  # values:
  #   patterns: [
  #
  #   ]
